spring.application.name=Spring Cloud Gateway Custom Api Limiter

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=lettuce

spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GatewayRedisAutoConfiguration

spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false

spring.cloud.gateway.routes[0].id=get_route
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[patterns]=/get
spring.cloud.gateway.routes[0].predicates[1].name=Method
spring.cloud.gateway.routes[0].predicates[1].args[methods]=GET
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args[rate-limiter]=#{@apiRateLimiter}
spring.cloud.gateway.routes[0].filters[0].args[key-resolver]=#{@apiRateLimiterKeyResolver}
spring.cloud.gateway.routes[0].uri.=http://httpbin.org/

spring.cloud.gateway.routes[1].id=post_route
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[patterns]=/post
spring.cloud.gateway.routes[1].predicates[1].name=Method
spring.cloud.gateway.routes[1].predicates[1].args[methods]=POST
spring.cloud.gateway.routes[1].uri.=http://httpbin.org/
